{
  "name": "math-mcp",
  "version": "0.5.0",
  "main": "build/index.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "stdio": "npm run build && npm run start",
    "test": "npx vitest run test/"
  },
  "keywords": [],
  "files": [
    "build"
  ],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
